<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPB-a2-hJF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-Yr-u5A">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="K8f-I5-6s4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8f-I5-6s4" id="WNE-Sd-Xb8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yp4-cV-QhK" kind="show" identifier="showNameControllerSegue" id="nFJ-81-UkB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9pm-5A-s1Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ep-HH-XTY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3n-Yr-u5A" secondAttribute="trailing" id="3LB-4l-8bz"/>
                            <constraint firstItem="s3n-Yr-u5A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="AHN-b5-28T"/>
                            <constraint firstItem="s3n-Yr-u5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnN-ff-erL"/>
                            <constraint firstItem="s3n-Yr-u5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wsT-TR-haS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="L0d-8g-CUv"/>
                    <connections>
                        <outlet property="tblViewUsers" destination="s3n-Yr-u5A" id="z2A-R9-Eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Edit Name-->
        <scene sceneID="EGr-7T-uV0">
            <objects>
                <viewController id="yp4-cV-QhK" customClass="NameViewController" customModule="NavigationSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwP-5D-Gr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-5L-m7j">
                                <rect key="frame" x="185" y="208" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZAz-Jk-Ky4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udS-yf-W33">
                                <rect key="frame" x="53" y="213" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="qiE-aE-9hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-A7-ifp">
                                <rect key="frame" x="53" y="312" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-jA-UKD">
                                <rect key="frame" x="185" y="312" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p6N-jA-UKD" firstAttribute="height" secondItem="pLG-5L-m7j" secondAttribute="height" id="37G-xA-XA4"/>
                            <constraint firstItem="8D5-dv-dz6" firstAttribute="trailing" secondItem="pLG-5L-m7j" secondAttribute="trailing" constant="54" id="3Nr-c2-R2g"/>
                            <constraint firstItem="pLG-5L-m7j" firstAttribute="leading" secondItem="udS-yf-W33" secondAttribute="leading" constant="132" id="5BX-vL-3Vw"/>
                            <constraint firstItem="udS-yf-W33" firstAttribute="top" secondItem="8D5-dv-dz6" secondAttribute="top" constant="125" id="Dxx-Jh-juO"/>
                            <constraint firstItem="p6N-jA-UKD" firstAttribute="trailing" secondItem="pLG-5L-m7j" secondAttribute="trailing" id="JcL-aa-4Pw"/>
                            <constraint firstItem="udS-yf-W33" firstAttribute="leading" secondItem="8D5-dv-dz6" secondAttribute="leading" constant="53" id="Opg-Dd-wU2"/>
                            <constraint firstItem="pLG-5L-m7j" firstAttribute="top" secondItem="udS-yf-W33" secondAttribute="bottom" constant="-26" id="cPc-0T-iha"/>
                            <constraint firstItem="HMX-A7-ifp" firstAttribute="top" secondItem="udS-yf-W33" secondAttribute="bottom" constant="78" id="h5y-NP-GwD"/>
                            <constraint firstItem="HMX-A7-ifp" firstAttribute="width" secondItem="udS-yf-W33" secondAttribute="width" multiplier="0.987952" id="hd1-Jg-0hh"/>
                            <constraint firstItem="p6N-jA-UKD" firstAttribute="top" secondItem="pLG-5L-m7j" secondAttribute="bottom" constant="70" id="ndw-hb-AxN"/>
                            <constraint firstItem="p6N-jA-UKD" firstAttribute="leading" secondItem="pLG-5L-m7j" secondAttribute="leading" id="vQa-Tq-fhi"/>
                            <constraint firstItem="HMX-A7-ifp" firstAttribute="leading" secondItem="udS-yf-W33" secondAttribute="leading" id="zsL-6g-KlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8D5-dv-dz6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Name" id="dMT-ye-vS0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="akw-zd-VSE">
                            <connections>
                                <segue destination="FR4-T8-ERa" kind="unwind" unwindAction="saveNameWithSegue:" id="ojT-9q-6vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="pLG-5L-m7j" id="oFq-Aj-SBu"/>
                        <outlet property="lastNameTextField" destination="p6N-jA-UKD" id="eLs-oX-qjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paP-IW-niw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FR4-T8-ERa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McF-Jk-B3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPB-a2-hJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNN-Yr-ExP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wO1-oD-l8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpD-hO-fiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
